presubmits:
  kubernetes/repo-infra:
  - name: pull-repo-infra-tests
    always_run: true
    decorate: true
    path_alias: k8s.io/repo-infra
    labels:
      preset-service-account: "true"
      preset-bazel-scratch-dir: "true"
    spec:
      containers:
      - image: launcher.gcr.io/google/bazel:2.2.0
        command:
        - ./presubmit.sh
    annotations:
      testgrid-dashboards: presubmits-test-infra
      testgrid-tab-name: repo-infra
